# udacity-popular-movies

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ewintory/udacity/popularmovies/: ApplicationTest.java
app/src/debug/java/com/ewintory/udacity/popularmovies/: DebugAppModule.java  Modules.java
app/src/debug/java/com/ewintory/udacity/popularmovies/data/: MockApiModule.java
app/src/debug/java/com/ewintory/udacity/popularmovies/data/api/: MockMovieDB.java  MockMoviesApi.java  MockMoviesService.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ewintory/udacity/popularmovies/: App.java  AppModule.java  ApplicationModule.java  BaseApp.java  MoviesApp.java  MoviesApplication.java  PopularMoviesApplication.java
app/src/main/java/com/ewintory/udacity/popularmovies/dagger/: ApiModule.java  AppModule.java  DataModule.java
app/src/main/java/com/ewintory/udacity/popularmovies/dagger/ui/: MoviesModule.java
app/src/main/java/com/ewintory/udacity/popularmovies/data/: CustomAdapterFactory.java  DataComponent.java  DataModule.java  GlideSetup.java
app/src/main/java/com/ewintory/udacity/popularmovies/data/api/: ApiModule.java  AuthenticationInterceptor.java  MovieDB.java  MoviesApi.java  MoviesService.java  Sort.java
app/src/main/java/com/ewintory/udacity/popularmovies/data/db/: Db.java  DbModule.java  DbOpenHelper.java  MoviesDatabase.java
app/src/main/java/com/ewintory/udacity/popularmovies/data/model/: Genre.java  GenreMetadata.java  Movie.java  MoviesResponse.java  Review.java  Sort.java  Video.java
app/src/main/java/com/ewintory/udacity/popularmovies/data/provider/: MoviesContract.java  MoviesDatabase.java  MoviesProvider.java  ProviderModule.java
app/src/main/java/com/ewintory/udacity/popularmovies/data/repository/: BaseRepository.java  GenresRepository.java  GenresRepositoryImpl.java  MoviesRepository.java  MoviesRepositoryImpl.java  RepositoryModule.java
app/src/main/java/com/ewintory/udacity/popularmovies/data/service/: MoviesService.java
app/src/main/java/com/ewintory/udacity/popularmovies/data/sync/: PopularMoviesAuthenticator.java  PopularMoviesAuthenticatorService.java  PopularMoviesSyncAdapter.java  PopularMoviesSyncService.java
app/src/main/java/com/ewintory/udacity/popularmovies/ui/: BaseActivity.java  BaseFragment.java  EndlessAdapter.java  EndlessStateAdapter.java
app/src/main/java/com/ewintory/udacity/popularmovies/ui/activity/: BaseActivity.java  BrowseMoviesActivity.java  MovieDetailsActivity.java  PreferenceActivity.java
app/src/main/java/com/ewintory/udacity/popularmovies/ui/adapter/: EndlessAdapter.java  GenericAdapter.java  MoviesAdapter.java
app/src/main/java/com/ewintory/udacity/popularmovies/ui/dagger/: MoviesModule.java
app/src/main/java/com/ewintory/udacity/popularmovies/ui/fragment/: BaseFragment.java  BaseMoviesFragment.java  FavoredMoviesFragment.java  MovieFragment.java  MoviesFragment.java  SortedMoviesFragment.java
app/src/main/java/com/ewintory/udacity/popularmovies/ui/helper/: MoviesHelper.java
app/src/main/java/com/ewintory/udacity/popularmovies/ui/listener/: EndlessScrollListener.java  MovieClickListener.java  PicassoScrollListener.java  RecyclerViewPreloader.java  RxEndlessScrollListener.java
app/src/main/java/com/ewintory/udacity/popularmovies/ui/model/: FilteredPageUiEvent.java  PageUiEvent.java  PagingModel.java  SubmitModel.java
app/src/main/java/com/ewintory/udacity/popularmovies/utils/: CollectionUtils.java  Db.java  DbUtils.java  GlideSetup.java  ImageUtils.java  Lists.java  MoviesGlideModule.java  MoviesHelper.java  PaletteTransformation.java  PicassoScrollListener.java  PrefUtils.java  ResourceUtils.java  RxUtils.java  SelectionBuilder.java  StringUtils.java  UiUtils.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: list_dropdown_foreground_color.xml
app/src/main/res/drawable/: gradient_header_background.xml  selector_card_clickable.xml  selector_favorite_button.xml  shape_card_background_default.xml
app/src/main/res/drawable-v21/: selector_card_clickable.xml
app/src/main/res/layout/: activity_browse_movies.xml  activity_movie_details.xml  activity_movies.xml  activity_settings.xml  fragment_movie.xml  fragment_movies.xml  fragment_movies_filter.xml  gradient_header.xml  item_filter_checkbox.xml  item_filter_radio.xml  item_load_more.xml  item_load_more_state.xml  item_movie.xml  item_review_detail.xml  item_toolbar_spinner.xml  item_toolbar_spinner_dropdown.xml  item_video.xml  partial_app_bar.xml  partial_movie_details_header.xml  partial_movie_details_play.xml  partial_movie_reviews.xml  partial_movie_videos.xml  partial_view_empty.xml  partial_view_error.xml  partial_view_loading.xml  toolbar.xml  view_message.xml  widget_animator_state.xml  widget_toolbar_spinner.xml
app/src/main/res/layout-land/: fragment_movie.xml  partial_movie_details_anchor.xml  partial_movie_details_play.xml
app/src/main/res/layout-sw600dp/: activity_browse_movies.xml  fragment_movie.xml  partial_movie_details_anchor.xml
app/src/main/res/layout-sw600dp-land/: activity_browse_movies.xml
app/src/main/res/menu/: activity_browse_movies.xml  activity_movie_details.xml  fragment_movie.xml  menu_movies.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  integers.xml  keys.xml  material_colors.xml  placeholders.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml  integers.xml  styles.xml
app/src/main/res/values-sw600dp/: colors.xml  dimens.xml  integers.xml  styles.xml
app/src/main/res/values-sw600dp-land/: integers.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w720dp/: integers.xml
app/src/main/res/values-w900dp/: dimens.xml
app/src/main/res/xml/: preferences.xml
app/src/main/sqldelight/com/ewintory/udacity/popularmovies/: Genre.sq
app/src/test/java/com/ewintory/udacity/popularmovies/: MoviesApiTest.java
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
