<?xml version="1.0" encoding="utf-8"?>
<com.ewintory.udacity.popularmovies.ui.widget.BetterViewAnimator
    android:id="@+id/movies_animator"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:inAnimation="@android:anim/fade_in"
    android:outAnimation="@android:anim/fade_out">

    <include layout="@layout/partial_view_loading" />

    <include layout="@layout/partial_view_error" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/movies_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false" />

</com.ewintory.udacity.popularmovies.ui.widget.BetterViewAnimator>