<!--
  Copyright 2015.  Emin Yahyayev

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<android.support.v7.widget.CardView
    android:id="@+id/movie_item_container"
    style="@style/MovieItem"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_margin="@dimen/item_spacing_full">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.ewintory.udacity.popularmovies.ui.widget.AspectLockedImageView
            android:id="@+id/movie_item_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:contentDescription="@string/movie_image_desc"
            android:scaleType="centerCrop"
            android:src="@color/movie_poster_placeholder"
            app:imageAspectRatio="@dimen/movie_item_image_aspect_ratio"
            tools:layout_width="300dp"
            tools:src="@drawable/placeholder_movie_item_image" />

        <LinearLayout
            android:id="@+id/movie_item_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/theme_primary"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/keyline_1"
                android:layout_marginLeft="@dimen/keyline_1"
                android:layout_marginStart="@dimen/keyline_1"
                android:layout_marginTop="@dimen/keyline_1"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/movie_item_title"
                    style="@style/MovieItemText"
                    android:lines="1"
                    android:textColor="@color/body_text_white"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold"
                    tools:text="Jurassic World" />

                <TextView
                    android:id="@+id/movie_item_genres"
                    style="@style/MovieItemText"
                    android:textColor="@color/body_text_1_inverse"
                    android:textSize="@dimen/text_size_medium"
                    tools:text="Action" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/movie_item_btn_favorite"
                style="@style/FavoriteButton"
                android:contentDescription="@string/movie_item_btn_favorite_desc" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>