<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/view_error"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="48dp"
    android:visibility="visible"
    tools:visibility="visible">

    <ImageView
        android:id="@+id/view_error_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:contentDescription="@null"
        android:src="@drawable/egg_error"
        android:tint="@color/body_text_3" />

    <TextView
        android:id="@+id/view_error_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/view_error_message"
        android:textColor="@color/body_text_3"
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold" />
</LinearLayout>